<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="_3_Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pon aquí tu nombre" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qUY-rX-54I">
                                <rect key="frame" x="20" y="28" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Bi7-oD-sZO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pon aqui tu email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g2p-vb-NHw">
                                <rect key="frame" x="20" y="66" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="O4S-Nq-oAR"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GS4-Jh-n0d">
                                <rect key="frame" x="20" y="126" width="335" height="33"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="5" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="6Oq-14-Hxt">
                                        <rect key="frame" x="-2" y="1.5" width="303" height="31"/>
                                        <connections>
                                            <action selector="sliderEdadMoved:" destination="9pv-A4-QxB" eventType="valueChanged" id="5d6-mg-sVj"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHx-5f-78a">
                                        <rect key="frame" x="307" y="0.0" width="28" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uc-VV-ADq">
                                <rect key="frame" x="20" y="189" width="335" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Validar tus datos"/>
                                <connections>
                                    <action selector="buttonValidar:" destination="9pv-A4-QxB" eventType="touchUpInside" id="aFn-s8-Xmp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qUY-rX-54I" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="2Wh-28-V65"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="GS4-Jh-n0d" secondAttribute="trailing" constant="20" id="6iy-dN-BpG"/>
                            <constraint firstItem="GS4-Jh-n0d" firstAttribute="top" secondItem="g2p-vb-NHw" secondAttribute="bottom" constant="30" id="6j9-4j-xYE"/>
                            <constraint firstItem="GS4-Jh-n0d" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="8qn-IE-Qjg"/>
                            <constraint firstItem="g2p-vb-NHw" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="D1u-Nc-ry6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="g2p-vb-NHw" secondAttribute="trailing" constant="20" id="GIr-JD-gCo"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="qUY-rX-54I" secondAttribute="trailing" constant="20" id="JSt-K5-AVt"/>
                            <constraint firstItem="8uc-VV-ADq" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="ShY-Ju-Lkj"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="8uc-VV-ADq" secondAttribute="trailing" constant="20" id="WR3-4x-NR4"/>
                            <constraint firstItem="g2p-vb-NHw" firstAttribute="top" secondItem="qUY-rX-54I" secondAttribute="bottom" constant="8" id="lgn-GG-cTr"/>
                            <constraint firstItem="8uc-VV-ADq" firstAttribute="top" secondItem="GS4-Jh-n0d" secondAttribute="bottom" constant="30" id="mUt-DU-DgS"/>
                            <constraint firstItem="qUY-rX-54I" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="oGc-uA-TEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="labelEdad" destination="iHx-5f-78a" id="xcj-fR-YFD"/>
                        <outlet property="sliderEdad" destination="6Oq-14-Hxt" id="l4x-92-mGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-683.20839580209895"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="_3_Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1pC-kV-oZW">
                                <rect key="frame" x="20" y="52" width="335" height="66"/>
                                <string key="text">Selecciona cuántos números 
de Fibonacci quieres ver</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5vO-0Q-OaO">
                                <rect key="frame" x="20" y="210" width="335" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bQU-67-fAz">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="j3J-og-J3o">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vua-g2-GZh"/>
                                        </constraints>
                                        <connections>
                                            <action selector="stepperPulsado:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Ggm-am-5ps"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Va-2b-TqS">
                                        <rect key="frame" x="119" y="0.0" width="216" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="kB4-OP-ZjX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2GZ-h5-MX9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="bQU-67-fAz" secondAttribute="trailing" constant="20" id="7iK-7q-WR3"/>
                            <constraint firstItem="bQU-67-fAz" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="IYl-nd-tU9"/>
                            <constraint firstItem="5vO-0Q-OaO" firstAttribute="top" secondItem="bQU-67-fAz" secondAttribute="bottom" constant="20" id="OYy-4b-YCK"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="5vO-0Q-OaO" secondAttribute="trailing" constant="20" id="Omr-ip-Hz2"/>
                            <constraint firstItem="1pC-kV-oZW" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="OsA-U8-UMH"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="1pC-kV-oZW" secondAttribute="trailing" constant="20" id="Vmz-HP-IKj"/>
                            <constraint firstItem="1pC-kV-oZW" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="32" id="XMH-G4-4pI"/>
                            <constraint firstItem="1pC-kV-oZW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="at5-ar-m1y"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="5vO-0Q-OaO" secondAttribute="bottom" constant="30" id="m92-EZ-ZVf"/>
                            <constraint firstItem="bQU-67-fAz" firstAttribute="top" secondItem="1pC-kV-oZW" secondAttribute="bottom" constant="32" id="se4-T3-ba3"/>
                            <constraint firstItem="5vO-0Q-OaO" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="ygm-AV-dI2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="etiquetaNumero" destination="0Va-2b-TqS" id="fTv-5Q-eQV"/>
                        <outlet property="stepper" destination="j3J-og-J3o" id="Mlv-GW-goV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="xvO-cN-lML" kind="relationship" relationship="viewControllers" id="boc-jG-ufA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Third-->
        <scene sceneID="yyC-vP-2Rq">
            <objects>
                <viewController id="xvO-cN-lML" customClass="ThirdViewController" customModule="_3_Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ha9-xh-XEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nHf-5R-RAU">
                                <rect key="frame" x="106" y="312" width="163" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nHf-5R-RAU" firstAttribute="centerY" secondItem="ha9-xh-XEx" secondAttribute="centerY" id="mlP-EB-9FM"/>
                            <constraint firstItem="nHf-5R-RAU" firstAttribute="centerX" secondItem="ha9-xh-XEx" secondAttribute="centerX" id="nl9-g0-gBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nmj-Qs-5Ww"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="first" id="0Rr-xt-qRL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpe-9J-kqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="686"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
